# NmapApacheServerScanner

./: NmapApacheServerScanner.sln
NmapApacheServerScanner/: NmapApacheServerScanner.csproj  Program.cs  appsettings.json
NmapApacheServerScanner/Configuration/AppSettings/: AppConfigExtensions.cs  NmapSettings.cs
NmapApacheServerScanner/Configuration/AutoMapperProfiles/: AppMapperProfile.cs
NmapApacheServerScanner/DAL/DataConnections/: NmapDataConnection.cs
NmapApacheServerScanner/DAL/DataModels/: NmapScanResultDbModel.cs
NmapApacheServerScanner/DAL/Repositories/: INmapRepository.cs  NmapRepository.cs
NmapApacheServerScanner/Models/Nmap/: NmapRun.cs  NmapScanResult.cs
NmapApacheServerScanner/Properties/: launchSettings.json
NmapApacheServerScanner/Scripts/: Create Table - NmapScanResults.sql
NmapApacheServerScanner/Services/App/: AppService.cs  IAppService.cs
NmapApacheServerScanner/Services/Nmap/: INmapService.cs  NmapService.cs
NmapApacheServerScanner/Services/Xml/: IXmlParserService.cs  XmlParserService.cs
